![photos](https://github.com/manidweep1306/BeingZero/blob/main/photos/Screenshot%202025-11-09%20162808.png)

```java
import java.util.*;
import java.io.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
       
        for(int i=0;i<n;i++){
            int num =sc.nextInt();
            if(num%2==0)
                System.out.println("Yes");
            else if(num==1)
                System.out.println("Yes");
            else
                System.out.println("No");
        }
    }
}
```
